# APBD_07

./: README.md  Tutorial3_Task.sln
scripts/: createTable.sql  insertion.sql  procedure.sql
src/Tutorial3_Task.Logic/: DeviceManager.cs  IDeviceManager.cs  Tutorial3_Task.Logic.csproj
src/Tutorial3_Task.Model/: Program.cs
src/Tutorial3_Task.Model/DeviceService/: Device.cs  DeviceParser.cs
src/Tutorial3_Task.Model/Devices/: Embedded.cs  PersonalComputer.cs  Smartwatch.cs
src/Tutorial3_Task.Model/Interfaces/: IPowerNotify.cs
src/Tutorial3_Task.Repository/: DeviceRepository.cs  IDeviceRepository.cs  Program.cs  Tutorial3_Task.Repository.csproj
src/Tutorial3_Task.RestAPI/: Program.cs  Tutorial3_Task.RestAPI.csproj  Tutorial3_Task.RestAPI.http  appsettings.json
src/Tutorial3_Task.RestAPI/Controllers/: DeviceController.cs
src/Tutorial3_Task.RestAPI/Properties/: launchSettings.json
